* {
   margin: 0;
   padding: 0;
}

body {
   display: flex;
   overflow: hidden;
   font-family: var(--font-text);
}

ul {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 2.3rem;
}

ul li {
   width: 10vw;
   display: flex;
   align-items: center;
   gap: 1.2rem;
   font-weight: 700;
   color: white;
   font-size: 1.2rem;
   cursor: pointer;
}

ul li img {
   width: 1.4rem;
}

.side-menu {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   width: 15%;
   height: 100vh;
   padding: 2rem 0;
   background: linear-gradient(358deg, #6D499D 18.16%, #9747FF 38.1%);   
   z-index: -2;
}

.wave-menu {
   width: 100%;
   position: absolute;
   top: -10%;
   z-index: -1;
}

.nav-list {
   position: absolute;
   top: 40%;
}

.user-profile {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 1rem;
}

#pfp {
   width: 8rem;
   height: 8rem;
   background-color: #d4d4d4;
   border-radius: 50%;
}

#nome_user {
   font-weight: 700;
   font-size: 1.5rem;
   color: white;
}

.dash-content {
   width: 100%;
   height: 100%;
   padding: 1.5rem;
   background-color: #f0edf5;
}

.dash-content h1 {
   text-transform: uppercase;
   font-family: var(--font-title);
   font-size: 2.3rem;
   margin: 0;
   padding: 0;
   color: #6D499D;
}

.chart-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 0.4fr 1fr 1fr;
   gap: 1rem;
   width: 100%;
   height: 92%;
}

.chart-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 4px;
   padding: 1rem;
   width: 100%;
   height: 100%;
   background-color: #f5f5f5;
   border: 1px solid #e6e3e3;
   border-radius: 12px;
}

.top-chart {
   grid-column: 1 / 3;
}

.chart {
   width: 100%;
   height: 90%;
}